# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_anomaly_detection:
  tag: 0.3.2-18
  built_tags:
    - 0.3.2-124
    - 0.3.2-18
iot_consumer:
  tag: 0.3.2-42
  built_tags:
    - 0.3.2-39
    - 0.3.2-40
    - 0.3.2-41
    - 0.3.2-42
iot_frontend:
  tag: 0.3.1-37
  built_tags:
    - 0.3.1-135
    - 0.3.1-36
    - 0.3.1-37
machine_sensor:
  tag: 0.3.1-22
  built_tags:
    - 0.3.1-108
    - 0.3.1-20
    - 0.3.1-21
    - 0.3.1-22
