# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_anomaly_detection:
  tag: 0.3.2-121
  built_tags: [0.3.2-115, 0.3.2-119, 0.3.2-120, 0.3.2-121]
iot_consumer:
  tag: 0.3.2-2
  built_tags: [0.3.2-140, 0.3.2-141, 0.3.2-142, 0.3.2-2]
machine_sensor:
  tag: 0.3.1-106
  built_tags: [0.3.1-103, 0.3.1-105, 0.3.1-106]
iot_frontend:
  tag: 0.3.1-132
  built_tags:
    - 0.3.1-130
    - 0.3.1-131
    - 0.3.1-132
