# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_anomaly_detection:
  tag: 0.3.2-119
  built_tags: [0.3.2-115, 0.3.2-119]
iot_consumer:
  tag: 0.3.2-140
  built_tags: [0.3.2-138, 0.3.2-140]
machine_sensor:
  tag: 0.3.1-103
  built_tags: [0.3.1-103]
