apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: messaging
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: true
  tags:
  - name: 0.3.2
    from:
      kind: DockerImage
      name: quay.io/hybridcloudpatterns/iot-consumer:0.3.2
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-132
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-consumer:0.3.2-132
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-133
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-consumer:0.3.2-133
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-134
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-consumer:0.3.2-134
    importPolicy: {}
    referencePolicy:
      type: Local
