clusterEnvironment: prod
main:
  clusterGroupName: datacenter
  multiSourceConfig:
    enabled: false
  experimentalCapabilities: initcontainers
  extraParameters:
    - name: clusterEnvironment
      value: prod

global:
  pattern: industrial-edge

  environment: prod

  options:
    useCSV: False
    syncPolicy: Automatic
    installPlanApproval: Automatic

  imageregistry:
    account: claudiol
    hostname: quay.io
    type: quay

  git:
    hostname: github.com
    account: claudiol
    #username: PLAINTEXT
    email: claudiol@redhat.com
    dev_revision: seldon-dev

  s3:
    bucket:
      name: manueal-data-lake
      region: us-west-2
      message:
        aggregation:
          count: 50
      custom:
        endpoint:
          enabled: false
