---
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: purpose-banner
spec:
{{- if .Values.clusterEnvironment }}
  text: "Cluster Environment [{{ .Values.environment }}]"
{{- end }}
  location: "BannerTopBottom" #BannerTopBottom
  color: '#fff'
  backgroundColor: '#000000'
