apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    application: anomaly-detection
  name: anomaly-detection
  namespace: manuela-stormshift-messaging
spec:
  lookupPolicy:
    local: false
  tags:
  - name: 0.3.2-108
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-anomaly-detection:0.3.2-108
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-109
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-anomaly-detection:0.3.2-109
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-110
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-anomaly-detection:0.3.2-110
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-111
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-anomaly-detection:0.3.2-111
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-112
    from:
      kind: DockerImage
      name: quay.io/claudiol/iot-anomaly-detection:0.3.2-112
    importPolicy: {}
    referencePolicy:
      type: Local
